APP_NAME=Laravel
APP_ENV=local
APP_KEY="base64:PVM8NvyvQ/H/+ZErFFRKWRjqRcb0buSY1y7dJK/Q77U="
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST={{.MysqlHost}}
DB_PORT={{.MysqlPort}}
DB_DATABASE={{.DBName_tapi_task_flow}}
DB_USERNAME={{.DBUser_tapi_task_flow}}
DB_PASSWORD={{.DBPasswd_tapi_task_flow}}
DB_TIMEZONE=+08:00

BROADCAST_DRIVER=log
#CACHE_DRIVER=redis
#SESSION_DRIVER=redis
#SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.3
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# for dingo/api
API_STANDARDS_TREE=x
API_SUBTYPE=Laravel
API_PREFIX=api
API_VERSION=v1
API_DEBUG=false

# for swagger-l5
L5_SWAGGER_GENERATE_ALWAYS=false

##认证服务
AUTH_CENTER_HOST={{.AuthCenterServiceSvc}}

APP_CONSUL_NAME=tapi-task-flow

CONSUL_HOST={{.ConsulHost}}

##zipkin服务
ZIPKIN_ENDPOINT_URL={{.ZipkinHost}}