##
http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	keepalive_timeout 30;

	server {
		listen 80;
		server_name _;
		root "/data/www/public";

		index index.html index.htm index.php;

		charset utf-8;

		location / {
		    if ($request_method = 'OPTIONS') { 
		        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, If-Modified-Since,Cache-Control, Etag, User-Agent, authorization';
		        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, HEAD, OPTIONS';
		        add_header 'Access-Control-Allow-Origin' '*';

			    return 204; 
		    }

			try_files $uri $uri/ /index.php?$query_string;
		}


		access_log NGINX_LOG_FILE;
		error_log NGINX_ERROR_LOG_FILE warn;

		error_page 404 /index.php;
		location = /favicon.ico { access_log off; log_not_found off; }
		location = /robots.txt  { access_log off; log_not_found off; }

		client_max_body_size 100m;

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass unix:/var/run/php/php-fpm7.sock;
			fastcgi_index index.php;
			fastcgi_param APPLICATION_ENV DEPLOY_ENV;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
			fastcgi_intercept_errors off;
			fastcgi_buffer_size 16k;
			fastcgi_buffers 4 16k;
			fastcgi_connect_timeout 300;
			fastcgi_send_timeout 600;
			fastcgi_read_timeout 600;
			client_body_buffer_size 2048k;
		}

		location ~ /\.ht {
			deny all;
		}
	}

}
